---
- name: teslamate.yml - TeslaMate installation in Docker but all automated..
  hosts: teslamate
  vars:
#    ansible_python_interpreter: /usr/bin/python3
    pip_package: python3-pip
    pip_executable: pip3
    pip_install_packages:
      - name: setuptools
      - name: compose
      - name: docker
      - name: docker-compose

  roles:
    - role: geerlingguy.pip
    - role: geerlingguy.docker
    - role: tobiasehlert.teslamate
