---
- name: teslamate.yml - TeslaMate installation automated..
  hosts: teslamate

  vars:
    ansible_python_interpreter: /usr/bin/python3
    docker_edition: 'ce'
    docker_package: "docker-{{ docker_edition }}"
    docker_package_state: present
    docker_install_compose: true
    docker_compose_version: "1.25.4"
    docker_compose_path: /usr/local/bin/docker-compose
    docker_users:
      - tobias
      - ansible
    pip_package: python3-pip
    pip_executable: pip3
    pip_install_packages:
      - name: docker
      - name: docker-compose

  pre_tasks:
    - name: Installation of RHEL/CentOS 6/7 related software..
      yum:
        name:
          - setuptool
        state: present
      when:
        - ansible_facts['os_family'] == "RedHat"
        - ( ansible_facts['distribution_major_version'] == "6" or ansible_facts['distribution_major_version'] == "7" )

  roles:
    - role: geerlingguy.pip
    - role: geerlingguy.docker
    - role: tobiasehlert.teslamate
