---
- name: teslamate.yml - TeslaMate installation automated..
  hosts: teslamate

  vars:
    docker_edition: 'ce'
    docker_package: "docker-{{ docker_edition }}"
    docker_package_state: present
    docker_install_compose: true
    docker_compose_version: "1.25.4"
    docker_compose_path: /usr/local/bin/docker-compose
    docker_users:
      - tobias
      - ansible


  roles:
    - role: geerlingguy.docker
    - role: tobiasehlert.teslamate
