---
- src: https://github.com/tobiasehlert/ansible-role-teslamate
  version: master
  name: tobiasehlert.teslamate

- src: https://github.com/dj-wasabi/ansible-zabbix-agent
  version: master
  name: dj-wasabi.zabbix-agent
- src: https://github.com/dj-wasabi/ansible-zabbix-server
  version: master
  name: dj-wasabi.zabbix-server
- src: https://github.com/dj-wasabi/ansible-zabbix-web
  version: master
  name: dj-wasabi.zabbix-web

- src: https://github.com/nginxinc/ansible-role-nginx
  version: master
  name: nginxinc.nginx

- src: https://github.com/geerlingguy/ansible-role-mysql
  version: master
  name: geerlingguy.mysql
- src: https://github.com/geerlingguy/ansible-role-php
  version: master
  name: geerlingguy.php
- src: https://github.com/geerlingguy/ansible-role-php-mysql
  version: master
  name: geerlingguy.php-mysql
- src: https://github.com/geerlingguy/ansible-role-apache
  version: master
  name: geerlingguy.apache
- src: https://github.com/geerlingguy/ansible-role-docker
  version: master
  name: geerlingguy.docker
